<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestInfo">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="345dp"
        android:layout_height="497dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Rid"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Donor ID: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Rname"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Name: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Rdate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Date: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Rplace"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Place: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Rnumber"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Contact:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept Request" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>