<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavigationDrawer"
    tools:showIn="@layout/app_bar_navigation_drawer">

    <Button
        android:id="@+id/searchDonor"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="59dp"
        android:background="@color/red"
        android:text="Search Donor"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:translationX="80dp" />

    <Button
        android:id="@+id/Details"
        android:layout_width="229dp"
        android:layout_height="58dp"
        android:layout_marginBottom="365dp"
        android:background="@color/red"
        android:text="Users"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:translationX="80dp"
        android:translationY="280dp" />
</RelativeLayout>