<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="ID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/BD"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Blood Group"
        android:textSize="18sp" />
</LinearLayout>